.hero {
  background-image: url("../assets/bg.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: center;
  color: white;
  border-radius: 10px;
  margin-top: 10px;
}

.card {
  width: 450px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: 150px;
}

.top-section {
  background: linear-gradient(to bottom, #7cb7e1, #a68dde);
  color: white;
  text-align: center;
  padding: 20px;
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-section p {
  margin: 30px 0;
  color: #07004a;
  font-size: 31px;
  font-weight: 700;
  text-align: start;
}
mark {
  background-color: #07004a;
  color: #fff;
}

.top-section p .resalto {
  background-color: #07004a;
  color: #fff;
}

.bottom-section {
  background-color: rgb(255, 255, 255);
  padding: 60px 20px;
}

.bottom-section img {
  width: 100%;
  height: auto;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero a{
  position: absolute;
  text-align: end;
  bottom: -10%;
  left : 40%;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  font-weight: 500;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .hero {
    display: flex;
    justify-content: center;
    align-items: start;
    text-align: center;
  }
  .card {
    width: 350px;
    height: 350px;
    margin: 20px 0;
  }

  .top-section p {
    margin: 5px 0;
    color: #07004a;
    font-size: 25px;
  }
  .bottom-section {
    background-color: rgb(255, 255, 255);
    padding: 50px 20px;
  }

  .hero a{
    font-size: 15px;
    position: absolute;
    text-align: end;
    left : auto;

  }
}
